; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = ./examples/json
    lib_dir = .
    default_envs = 
	    CWV_PPU

[env]
    framework = arduino
    platform = espressif32
    monitor_filters = 
	    colorize
	    send_on_enter
        esp32_exception_decoder
    monitor_speed = 115200
    upload_speed = 1000000
    lib_deps =
        bblanchon/ArduinoJson @ ^6.21.3

[env:CWA_PPU]
    board = esp32dev
    build_flags =
        ${env.build_flags}
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -D I2C_SDA=21
        -D I2C_SCL=22

[env:CWV_PPU]
    board = esp32dev
    build_flags =
        ${env.build_flags}
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -D I2C_SDA=26
        -D I2C_SCL=27

[env:CWB_PPU]
    board = esp32-c3-devkitm-1
    board_build.flash_mode = qio
        build_flags =
        ${env.build_flags}
        -D I2C_SDA=5
        -D I2C_SCL=6

[env:CWB_USB]
    board = esp32-c3-devkitm-1
    board_build.flash_mode = qio
    build_flags =
        ${env.build_flags}
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D I2C_SDA=5
        -D I2C_SCL=6